# App Config
APP_NAME=cast-entertnaiment-api
APP_URL=
PORT=5001
CORS=*
NODE_ENV=production

# Sentry
SENTRY_DSN=

# JWT
AUTH_JWT_SECRET=806b6e91a1b90025c5ff44012999240c0a8ea1129ec545c4860861e6c1bb6a5fd5faac8756e7d97f1e1c596376f2bd7f9858d2e985c8972cfdcabc0a41d19021
AUTH_JWT_EXPIRES=15m

# Config database
DB_HOST=server_db
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=cas_entertainment
DB_PORT=3306
DB_DIALECT=mysql

# Newrelic
NEWRELIC_LICENSE_KEY=e4b468e333f5f89f465705edf408aaa8913cNRAL
NEWRELIC_LOG_LEVEL=info
