version: '3.7'
services:
  server_mysql:
    image: mysql:5.7.30
    container_name: cas_entertainment_mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - TZ=America/Bogota
    command: --max-allowed-packet=512M
    volumes:
      - type: volume
        source: mysql_db
        target: /var/lib/mysql
volumes:
  mysql_db:
