version: '3.7'
services:
  server_db:
    container_name: cas-entertainment-mysql
    image: mysql:8
    cap_add:
      - SYS_NICE
    build:
      context: .
      dockerfile: ./mysql/Dockerfile
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - TZ=America/Bogota
    command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - my-db:/var/lib/mysql
    networks:
      - cas-network
    restart: always
  server_api:
    container_name: cas-entertainment-node
    build:
      context: ./..
      dockerfile: ./docker/node/Dockerfile
    depends_on:
      - server_db
    environment:
      - NODE_ENV=${ENV}
    ports:
      - 5001:${PORT}
    networks:
      - cas-network
    restart: always
  reverse_proxy:
    container_name: cas-entertainment-nginx
    build:
      context: .
      dockerfile: ./nginx/Dockerfile
    ports:
      - 80:80
    networks:
      - cas-network
    depends_on:
      - server_api

volumes:
  my-db:

networks:
  cas-network:

